<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JSON Ma'lumotlar bilan Ishlash</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
      padding: 20px;
    }
    .container { max-width: 1400px; margin: 0 auto; }
    header {
      background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
      color: white;
      padding: 40px;
      border-radius: 20px;
      text-align: center;
      margin-bottom: 30px;
      box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
    }
    header h1 { font-size: 2.5rem; margin-bottom: 10px; text-transform: uppercase; letter-spacing: 3px; }
    .main-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-bottom: 20px; }
    .section {
      background: white;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    }
    .section h2 {
      color: #1e3c72;
      font-size: 1.5rem;
      margin-bottom: 20px;
      padding-bottom: 10px;
      border-bottom: 3px solid #667eea;
      text-transform: uppercase;
      letter-spacing: 2px;
    }
    .btn {
      padding: 12px 30px;
      border: none;
      border-radius: 8px;
      font-size: 1rem;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      text-transform: uppercase;
      letter-spacing: 1px;
      margin: 5px;
    }
    .btn-primary { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; }
    .btn-primary:hover { transform: translateY(-2px); box-shadow: 0 8px 20px rgba(102, 126, 234, 0.4); }
    .btn-success { background: #27ae60; color: white; }
    .btn-success:hover { background: #229954; transform: translateY(-2px); }
    .btn-danger { background: #e74c3c; color: white; }
    .btn-danger:hover { background: #c0392b; transform: translateY(-2px); }
    .btn-info { background: #3498db; color: white; }
    .btn-info:hover { background: #2980b9; transform: translateY(-2px); }
    .output {
      background: #f8f9fa;
      padding: 20px;
      border-radius: 10px;
      margin-top: 15px;
      min-height: 200px;
      max-height: 400px;
      overflow-y: auto;
      border: 2px solid #e0e0e0;
      font-family: 'Courier New', monospace;
      font-size: 0.9rem;
      line-height: 1.6;
    }
    .output pre { white-space: pre-wrap; word-wrap: break-word; }
    .cars-display {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 20px;
      margin-top: 20px;
    }
    .car-card {
      background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
      transition: all 0.3s ease;
    }
    .car-card:hover { transform: translateY(-5px); box-shadow: 0 10px 25px rgba(0, 0, 0, 0.25); }
    .car-card h3 { color: #1e3c72; font-size: 1.2rem; margin-bottom: 10px; text-transform: uppercase; }
    .car-card p { color: #555; margin: 5px 0; font-size: 0.9rem; }
    .car-card .price { color: #667eea; font-size: 1.3rem; font-weight: 700; margin-top: 10px; }
    .form-group { margin-bottom: 15px; }
    .form-group label {
      display: block;
      font-weight: 600;
      color: #2c3e50;
      margin-bottom: 8px;
      text-transform: uppercase;
      font-size: 0.9rem;
    }
    .form-group input,
    .form-group select {
      width: 100%;
      padding: 12px;
      border: 2px solid #e0e0e0;
      border-radius: 8px;
      font-size: 1rem;
      transition: all 0.3s ease;
    }
    .form-group input:focus,
    .form-group select:focus {
      outline: none;
      border-color: #667eea;
      box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    }
    .full-width { grid-column: 1 / -1; }
    .stats {
      display: flex;
      justify-content: space-around;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      padding: 20px;
      border-radius: 12px;
      margin-top: 20px;
      color: white;
    }
    .stat-item { text-align: center; }
    .stat-number { font-size: 2.5rem; font-weight: 800; display: block; }
    .stat-label { font-size: 0.9rem; text-transform: uppercase; opacity: 0.9; letter-spacing: 1px; }
    .loader { display: none; text-align: center; padding: 20px; }
    .loader.show { display: block; }
    .spinner {
      border: 4px solid #f3f3f3;
      border-top: 4px solid #667eea;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      animation: spin 1s linear infinite;
      margin: 0 auto;
    }
    @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
    .alert {
      padding: 15px 20px;
      border-radius: 8px;
      margin-top: 15px;
      font-weight: 600;
      display: none;
    }
    .alert.show { display: block; animation: slideIn 0.3s ease; }
    @keyframes slideIn {
      from { opacity: 0; transform: translateY(-10px); }
      to { opacity: 1; transform: translateY(0); }
    }
    .alert-success { background: #d4edda; color: #155724; border-left: 4px solid #28a745; }
    .alert-error { background: #f8d7da; color: #721c24; border-left: 4px solid #dc3545; }
    .alert-info { background: #d1ecf1; color: #0c5460; border-left: 4px solid #17a2b8; }
    @media (max-width: 768px) {
      .main-grid { grid-template-columns: 1fr; }
      header h1 { font-size: 1.8rem; }
      .cars-display { grid-template-columns: 1fr; }
    }
  </style>
</head>
<body>
  <div class="container">
   <header>
    <a href="11.html" style="position: absolute; left: 20px; top: 20px; color: white; text-decoration: none; background: rgba(255,255,255,0.2); padding: 10px 20px; border-radius: 10px; font-weight: bold;">
        ← Asosiy sahifa
    </a>
    <h1>JSON Ma'lumotlar bilan Ishlash</h1>
    <p>Ma'lumotlarni uzatish va qabul qilish asoslari</p>
</header>
    <div class="main-grid">
      <!-- 1. JSON OLISH -->
      <div class="section">
        <h2>📥 1. JSON Ma'lumotlarni Olish</h2>
        <button class="btn btn-primary" onclick="loadLocalJSON()">📂 Local JSON Yuklash</button>
        <button class="btn btn-info" onclick="loadAPIJSON()">🌐 API dan Olish (Fake)</button>
        <div class="loader" id="loader1">
          <div class="spinner"></div>
          <p>Yuklanmoqda...</p>
        </div>
        <div class="alert alert-success" id="alert1"></div>
        <div class="output" id="output1">
          <p style="color: #999;">Bu yerda JSON ma'lumotlar ko'rsatiladi...</p>
        </div>
      </div>

      <!-- 2. YANGI QO'SHISH -->
      <div class="section">
        <h2>➕ 2. Yangi Avtomobil Qo'shish</h2>
        <div class="form-group">
          <label>Nomi:</label>
          <input type="text" id="carName" placeholder="Masalan: Chevrolet Lacetti">
        </div>
        <div class="form-group">
          <label>Turi:</label>
          <select id="carType">
            <option value="Sedan">Sedan</option>
            <option value="SUV">SUV</option>
            <option value="Crossover">Crossover</option>
            <option value="Minivan">Minivan</option>
          </select>
        </div>
        <div class="form-group">
          <label>Narxi (kunlik):</label>
          <input type="number" id="carPrice" placeholder="350000">
        </div>
        <div class="form-group">
          <label>O'rinlar soni:</label>
          <input type="number" id="carSeats" placeholder="5" min="2" max="8">
        </div>
        <button class="btn btn-success" onclick="addNewCar()">➕ Qo'shish</button>
        <div class="alert alert-success" id="alert2"></div>
      </div>

      <!-- 3. RO'YXAT -->
      <div class="section full-width">
        <h2>🚗 3. Avtomobillar Ro'yxati</h2>
        <button class="btn btn-primary" onclick="displayAllCars()">📋 Barchasini Ko'rsatish</button>
        <button class="btn btn-info" onclick="filterByCheap()">💰 Arzon avtomobillar</button>
        <button class="btn btn-info" onclick="filterByExpensive()">💎 Qimmat avtomobillar</button>
        <button class="btn btn-danger" onclick="clearDisplay()">🗑️ Tozalash</button>
        
        <div class="stats">
          <div class="stat-item">
            <span class="stat-number" id="totalCars">0</span>
            <span class="stat-label">Jami Avtomobillar</span>
          </div>
          <div class="stat-item">
            <span class="stat-number" id="avgPrice">0</span>
            <span class="stat-label">O'rtacha Narx</span>
          </div>
          <div class="stat-item">
            <span class="stat-number" id="cheapestPrice">0</span>
            <span class="stat-label">Eng Arzon</span>
          </div>
        </div>

        <div class="cars-display" id="carsDisplay"></div>
      </div>

      <!-- 4. EXPORT -->
      <div class="section">
        <h2>💾 4. Ma'lumotlarni Eksport Qilish</h2>
        <button class="btn btn-success" onclick="exportToJSON()">📤 JSON faylga Saqlash</button>
        <button class="btn btn-info" onclick="copyToClipboard()">📋 Clipboard ga Ko'chirish</button>
        <div class="alert alert-success" id="alert3"></div>
        <div class="output" id="output2">
          <p style="color: #999;">JSON ma'lumotlar bu yerda ko'rsatiladi...</p>
        </div>
      </div>

      <!-- 5. PARSE & STRINGIFY -->
      <div class="section">
        <h2>🔄 5. JSON Parse & Stringify</h2>
        <button class="btn btn-primary" onclick="demonstrateStringify()">🔤 Object → JSON String</button>
        <button class="btn btn-primary" onclick="demonstrateParse()">📦 JSON String → Object</button>
        <div class="output" id="output3">
          <p style="color: #999;">Parse va Stringify natijalari...</p>
        </div>
      </div>
    </div>
  </div>

  <script>
    
    // Global ma'lumotlar bazasi
    let carsDatabase = [
      { id: 1, name: "Chevrolet Lacetti", type: "Sedan", price: 350000, seats: 5, fuel: "Benzin", transmission: "Avtomat" },
      { id: 2, name: "Chevrolet Gentra", type: "Sedan", price: 300000, seats: 5, fuel: "Benzin", transmission: "Mexanika" },
      { id: 3, name: "Chevrolet Captiva", type: "SUV", price: 550000, seats: 7, fuel: "Dizel", transmission: "Avtomat" },
      { id: 4, name: "Chevrolet Tracker", type: "Crossover", price: 450000, seats: 5, fuel: "Benzin", transmission: "Avtomat" },
      { id: 5, name: "Chevrolet Malibu", type: "Sedan", price: 600000, seats: 5, fuel: "Benzin", transmission: "Avtomat" }
    ];

    // 1. Local JSON yuklash
    function loadLocalJSON() {
      const loader = document.getElementById('loader1');
      const output = document.getElementById('output1');
      const alert = document.getElementById('alert1');

      loader.classList.add('show');
      setTimeout(() => {
        loader.classList.remove('show');
        const jsonString = JSON.stringify(carsDatabase, null, 2);
        output.innerHTML = `<pre>${jsonString}</pre>`;
        showAlert(alert, `✅ ${carsDatabase.length} ta avtomobil yuklandi!`, 'success');
      }, 800);
    }

    // 2. Fake API
    function loadAPIJSON() {
      const loader = document.getElementById('loader1');
      const output = document.getElementById('output1');
      const alert = document.getElementById('alert1');

      loader.classList.add('show');
      setTimeout(() => {
        const fakeAPIData = {
          status: "success",
          message: "Ma'lumotlar muvaffaqiyatli olindi",
          timestamp: new Date().toISOString(),
          data: carsDatabase
        };
        loader.classList.remove('show');
        output.innerHTML = `<pre>${JSON.stringify(fakeAPIData, null, 2)}</pre>`;
        showAlert(alert, '🌐 API dan ma\'lumotlar olindi!', 'success');
      }, 1500);
    }

    // 3. Yangi avtomobil qo'shish
    function addNewCar() {
      const name = document.getElementById('carName').value.trim();
      const type = document.getElementById('carType').value;
      const price = parseInt(document.getElementById('carPrice').value);
      const seats = parseInt(document.getElementById('carSeats').value);
      const alert = document.getElementById('alert2');

      if (!name || isNaN(price) || isNaN(seats)) {
        showAlert(alert, '❌ Barcha maydonlarni to\'ldiring!', 'error');
        return;
      }

      if (price < 100000) {
        showAlert(alert, '❌ Narx juda past!', 'error');
        return;
      }

      const newCar = {
        id: carsDatabase.length + 1,
        name,
        type,
        price,
        seats,
        fuel: "Benzin",
        transmission: "Avtomat"
      };

      carsDatabase.push(newCar);
      showAlert(alert, `✅ "${name}" bazaga qo'shildi!`, 'success');

      // Formani tozalash
      document.getElementById('carName').value = '';
      document.getElementById('carPrice').value = '';
      document.getElementById('carSeats').value = '';

      displayAllCars();
    }

    // 4. Ko'rsatish funksiyalari
    function displayCars(cars) {
      const container = document.getElementById('carsDisplay');
      
      if (cars.length === 0) {
        container.innerHTML = '<p style="text-align:center; color:#999; grid-column: 1/-1;">Avtomobillar topilmadi</p>';
        updateStats([]);
        return;
      }

      container.innerHTML = cars.map(car => `
        <div class="car-card">
          <h3>${car.name}</h3>
          <p><strong>🚗 Turi:</strong> ${car.type}</p>
          <p><strong>👥 O'rinlar:</strong> ${car.seats}</p>
          <p><strong>⚙️ Uzatma:</strong> ${car.transmission}</p>
          <p><strong>⛽ Yoqilg'i:</strong> ${car.fuel}</p>
          <p class="price">${car.price.toLocaleString()} so'm/kun</p>
        </div>
      `).join('');

      updateStats(cars);
    }

    function displayAllCars() { displayCars(carsDatabase); }
    function filterByCheap() { displayCars(carsDatabase.filter(car => car.price < 400000)); }
    function filterByExpensive() { displayCars(carsDatabase.filter(car => car.price >= 500000)); }
    function clearDisplay() {
      document.getElementById('carsDisplay').innerHTML = '<p style="text-align:center; color:#999; grid-column: 1/-1;">Tozalandi</p>';
      updateStats([]);
    }

    // 5. Statistika
    function updateStats(cars) {
      const total = cars.length;
      const avgPrice = total > 0 ? Math.round(cars.reduce((sum, car) => sum + car.price, 0) / total) : 0;
      const cheapest = total > 0 ? Math.min(...cars.map(car => car.price)) : 0;

      document.getElementById('totalCars').textContent = total;
      document.getElementById('avgPrice').textContent = avgPrice.toLocaleString();
      document.getElementById('cheapestPrice').textContent = cheapest.toLocaleString();
    }

    // 6. Export
    function exportToJSON() {
      const jsonString = JSON.stringify(carsDatabase, null, 2);
      const blob = new Blob([jsonString], { type: 'application/json' });
      const url = URL.createObjectURL(blob);
      const a = document.createElement('a');
      a.href = url;
      a.download = 'cars_database.json';
      a.click();
      URL.revokeObjectURL(url);

      document.getElementById('output2').innerHTML = `<pre>${jsonString}</pre>`;
      showAlert(document.getElementById('alert3'), '✅ JSON fayl yuklab olindi!', 'success');
    }

    function copyToClipboard() {
      const jsonString = JSON.stringify(carsDatabase, null, 2);
      navigator.clipboard.writeText(jsonString).then(() => {
        document.getElementById('output2').innerHTML = `<pre>${jsonString}</pre>`;
        showAlert(document.getElementById('alert3'), '📋 Clipboard ga ko\'chirildi!', 'success');
      });
    }

    // 7. JSON.parse va stringify namoyishi
    function demonstrateStringify() {
      const obj = { name: "Chevrolet Lacetti", price: 350000, available: true };
      const jsonString = JSON.stringify(obj, null, 2);

      document.getElementById('output3').innerHTML = `
        <h4 style="color: #667eea;">JavaScript Object:</h4>
        <pre>${JSON.stringify(obj, null, 2)}</pre>
        <h4 style="color: #27ae60; margin-top: 15px;">JSON String:</h4>
        <pre>${jsonString}</pre>
        <p style="margin-top: 10px; color: #555;"><strong>Tushuntirish:</strong> JavaScript obyekt JSON string formatiga o'tkazildi</p>
      `;
    }

    function demonstrateParse() {
      const jsonString = '{"name":"Chevrolet Gentra","price":300000,"available":true}';
      const obj = JSON.parse(jsonString);

      document.getElementById('output3').innerHTML = `
        <h4 style="color: #667eea;">JSON String:</h4>
        <pre>${jsonString}</pre>
        <h4 style="color: #27ae60; margin-top: 15px;">JavaScript Object:</h4>
        <pre>${JSON.stringify(obj, null, 2)}</pre>
        <p style="margin-top: 10px; color: #555;"><strong>Tushuntirish:</strong> JSON string JavaScript obyektga aylantirildi</p>
        <p style="margin-top: 5px; color: #555;"><strong>Misol:</strong> obj.name → "${obj.name}"</p>
      `;
    }

    // Yordamchi funksiya
    function showAlert(alertElement, message, type) {
      alertElement.className = `alert alert-${type} show`;
      alertElement.textContent = message;
      setTimeout(() => alertElement.classList.remove('show'), 4000);
    }

    // Sahifa yuklanganda
    window.addEventListener('load', () => {
      displayAllCars();
    });
  </script>
</body>
</html>